<!DOCTYPE html>
<html>
  <head>
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ > -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <script src="https://d3js.org/d3.v4.min.js"></script>


    <style>

      .blue { color: #185875; }

      .container td tr th{
        text-align: center;
      }

      .container th h1 {
          font-weight: bold;
          font-size: 1em;
          text-align: center;
          color: #185875;
      }

      .container td {
          font-weight: normal;
          font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
           -moz-box-shadow: 0 2px 2px -2px #0E1119;
                box-shadow: 0 2px 2px -2px #0E1119;
      }

      .container {
        text-align: center;
        overflow: auto;
        width: 1700px;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
        padding: 0 0 8em 0;
        color: black;
      }

      .container td, .container th {
          padding-bottom: 2%;
          padding-top: 2%;
        padding-left:2%;
        padding-right:2%;  
        border-right: 2px solid #30303d;
                border-bottom: 2px solid #30303d;
        word-wrap: break-word;
      }

      /* Background-color of the odd rows */
      .container tr:nth-child(odd) {
          background-color: #acb0b6;
      }

      /* Background-color of the even rows */
      .container tr:nth-child(even) {
          background-color: #ddd6d8;
      }

      .container th {
          background-color: #597288;
          color: #E0E0E0;
      }

      .event_id {
        width: 8%;
      }
      .game_session {
        width: 8%;
      }
      .timestamp {
        width: 10%;
      }
      .event_data {
        width: 18%;
      }
      .installation_id {
        width: 8%;
      }
      .event_count {
        width: 8%;
      }
      .event_code {
        width: 8%;
      }
      .game_time {
        width: 8%;
      }
      .tile {
        width: 10%;
      }
      .type {
        width: 8%;
      }
      .world {
        width: 8%;
      }


      .game_session2 {
        width: 20%;
      }
      .installation_id2 {
        width: 20%;
      }
      .num_correct {
        width: 10%;
      }
      .num_incorrect {
        width: 10%;
      }
      .accuracy {
        width: 10%;
      }
      .accuracy_group {
        width: 10%;
      }
      .title2 {
        width: 20%;
      }

    </style>

  </head>
  <body style="background-color: grey">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

      <a class="navbar-brand" href="#">CS539 Final Project</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Project Description</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="data.html">Project Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="models.html">Project Models</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/jabel3141/CS539-Final-Project">Github Page</a>
        </li>


      </ul>
    </nav>

    <br>
    <br>


    <div class="jumbotron" style="text-align: center; background-color: #ddd">
      <h1>Kaggle Education Competition</h1>
    </div>

    <div class="col-sm-12" style="text-align: center">
      <h1 style="text-align: center">Project Description</h1>
      <div class="alert alert-dark">
        <h4>The goal of this project was to analyze clickstream data from the PBS KIDS Measure Up! app games to predict how well they would do on some assessment in the app. The data is provided by PBS for a competition on Kaggle. PBS has always been known for helping young children learn everyday basic skills such as reading, writing, counting, and math. PBS is trying to get people to participate in the competition so that they can gain insights on what games help children learn best. In the end we were able to create one model that could predict better than simple models or random guessing, but not well enough to actually compete in the competition. 
 
        </h4>
      </div>
      <img src="img/kids.png" class="rounded" alt="kids" style="width: 350px;">
      <img src="img/PBSImage.png" class="rounded" alt="PBSImages" style="width: 500px;">
      <img src="img/PBSImage2.png" class="rounded" alt="PBSImages2" style="width: 500px;">

    </div>

    <div class="col-sm-12">
      <h1 style="text-align: center;">Group Members</h1>
      <div class="alert alert-dark">
        <table class="table table-bordered"  style="background-color: white; text-align: center">
          <thead>
            <tr>
              <th>Jason Abel</th>
              <th>Megan Deloach</th>
              <th>Jack Gonsalves</th>
              <th>Tai Zhou</th>
            </tr>
          </thead>

        </table>
      </div>
    </div>


    <script>

      

    </script>

  </body>
</html>