<!DOCTYPE html>
<html>
  <head>
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ > -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <script src="https://d3js.org/d3.v4.min.js"></script>


    <style>

      .blue { color: #185875; }

      .container td tr th{
        text-align: center;
      }

      .container th h1 {
          font-weight: bold;
          font-size: 1em;
          text-align: center;
          color: #185875;
      }

      .container td {
          font-weight: normal;
          font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
           -moz-box-shadow: 0 2px 2px -2px #0E1119;
                box-shadow: 0 2px 2px -2px #0E1119;
      }

      .container {
        text-align: center;
        overflow: auto;
        width: 1700px;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
        padding: 0 0 8em 0;
        color: black;
      }

      .container td, .container th {
          padding-bottom: 2%;
          padding-top: 2%;
        padding-left:2%;
        padding-right:2%;  
        border-right: 2px solid #30303d;
                border-bottom: 2px solid #30303d;
        word-wrap: break-word;
      }

      /* Background-color of the odd rows */
      .container tr:nth-child(odd) {
          background-color: #acb0b6;
      }

      /* Background-color of the even rows */
      .container tr:nth-child(even) {
          background-color: #ddd6d8;
      }

      .container th {
          background-color: #597288;
          color: #E0E0E0;
      }

      .event_id {
        width: 8%;
      }
      .game_session {
        width: 8%;
      }
      .timestamp {
        width: 10%;
      }
      .event_data {
        width: 18%;
      }
      .installation_id {
        width: 8%;
      }
      .event_count {
        width: 8%;
      }
      .event_code {
        width: 8%;
      }
      .game_time {
        width: 8%;
      }
      .tile {
        width: 10%;
      }
      .type {
        width: 8%;
      }
      .world {
        width: 8%;
      }


      .game_session2 {
        width: 20%;
      }
      .installation_id2 {
        width: 20%;
      }
      .num_correct {
        width: 10%;
      }
      .num_incorrect {
        width: 10%;
      }
      .accuracy {
        width: 10%;
      }
      .accuracy_group {
        width: 10%;
      }
      .title2 {
        width: 20%;
      }

    </style>

  </head>
  <body style="background-color: grey">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

      <a class="navbar-brand" href="#">CS539 Final Project</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Project Description</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="data.html">Project Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="models.html">Project Models</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/jabel3141/CS539-Final-Project">Github Page</a>
        </li>

      </ul>
    </nav>
    <br>
    <br>

    <div class="jumbotron" style="text-align: center; background-color: #ddd"">
      <h1>Project Models</h1>
    </div>

    <div class="col-sm-12">
      <h1 style="text-align: center">Parsing Style 1</h1>

      <div class="row">
        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Model Info</h4>
            <ul class="list-group">
              <li class="list-group-item">Reduced features to 12 per game session</li>
              <li class="list-group-item">Neural Network from MNIST examples</li>
              <li class="list-group-item">2 Layer with 12 neruons and 4 output values</li>
              <li class="list-group-item">Batch  size of 50 and 30 epochs</li>
            </ul>

          </div>
        </div>

        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Results</h4>
            <ul class="list-group">
              <li class="list-group-item">CNN: 17% Accuracy</li>
            </ul>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="alert alert-dark">
            <img src="img/kids.png" class="rounded" alt="kids" style="width: 200px;">
          </div>
        </div>

        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Downlaod</h4>
            <ul class="list-group">
              <li class="list-group-item">First download and run the <a href="MINSTCNN.py" download>MINSTCNN.py</a> file</li>
            </ul>

          </div>
        </div>
      </div>
            
      
      
    </div>

    <div class="col-sm-12">
      <h1 style="text-align: center">Parsing Style 2</h1>

      <div class="row">
        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Model Info</h4>
            <ul class="list-group">
              <li class="list-group-item">Combined label to installation_id and only looked at the last assessment score for training</li>
              <li class="list-group-item">Looked at the last 300 actions a user took</li>
              <li class="list-group-item">Looked at game_time, event_count, event_code (categorical), map_title (categorical),  type(categorical)</li>
              <li class="list-group-item">SVM, K nearest neighbors, Random forest, Convolutional Neural Network</li>

            </ul>

          </div>
        </div>

        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Results</h4>
            <ul class="list-group">

              <li class="list-group-item">SVM - 45% accuracy (mostly 3s some 0s)</li>
              <li class="list-group-item">K-Nearest neighbors - 49% accuracy (guessed everything, but mostly 3 or 0)</li>
              <li class="list-group-item">Random forest - 48% accuracy (guessed mostly 3 or 0, and sometimes 1</li>
              <li class="list-group-item">CNN - 51% accuracy (guessed only 3)</li>

            </ul>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm" style="text-align: center">
          <div class="alert alert-dark">
            <img src="img/cnn.png" class="rounded" alt="cnn" style="width: 200px;">
          </div>
        </div>

        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Downlaod</h4>
            <ul class="list-group">
              <li class="list-group-item">Download and run the <a href="cnn.py" download>CNN.py</a> file. This has the CNN as well as SVM, KNN, and Random Forest.</li>
            </ul>

          </div>
        </div>
      </div>
            
      
      
    </div>

    <div class="col-sm-12">
      <h1 style="text-align: center">Parsing Style 3</h1>

      <div class="row">
        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Model Info</h4>
            <ul class="list-group">
              <li class="list-group-item">Used only assessment data and combined and sorted event_id by timestamp</li>
              <li class="list-group-item">Limited length of a sequence to 400 steps. Appended 0000 sequences to match those with less than 400 steps</li>
              <li class="list-group-item">Sequential Neural Network with 5 epochs</li>

            </ul>

          </div>
        </div>

        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Results</h4>
            <ul class="list-group">
              <li class="list-group-item">Sequential Neural Network: ~98% while only using assessment data</li>
            </ul>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div class="alert alert-dark" style="text-align: center">
            <img src="img/snnAssessment.png" class="rounded" alt="snnAssessment" style="width: 300px;">
            <img src="img/snnLoss.png" class="rounded" alt="snnLoss" style="width: 300px;">
          </div>
        </div>

        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Downlaod</h4>
            <ul class="list-group">
              <li class="list-group-item">First download the <a href="kaggleSubmissionFile.ipynb" download>kaggleSubmissionFile.ipynb</a> file. Then run on kaggle competition page. To run the file not for submission, you will just need to change how the program is reading in the in put data for the training, testing and train_labels.</li>
            </ul>

          </div>
        </div>
      </div>
            
    </div>

    <div class="col-sm-12">
      <h1 style="text-align: center">Parsing Style 4</h1>

      <div class="row">
        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Model Info</h4>
            <ul class="list-group">
              <li class="list-group-item">Any game data played prior to a given assessment is given the same accuracy group as the assessment</li>
              <li class="list-group-item">Aggregated by group number where a group number represents all assessment data with the game data played prior to that given assessment</li>
              <li class="list-group-item">Logistic Regression, K-Nearest Neighbors, Support Vector Machine, Sequential Neural Network</li>

            </ul>

          </div>
        </div>

        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Results</h4>
            <ul class="list-group">
              <li class="list-group-item">Logistic Regression - ~47.5% (Most predictions being either 0 or 3)</li>
              <li class="list-group-item">K-Nearest Neighbors - ~50% (Most predictions being 3)</li>
              <li class="list-group-item">Support Vector Machine - ~50% (Most prediciton being 3)</li>
              <li class="list-group-item">Sequential Neural Network - ~54.5% (Most prediciton being 0 or 3)</li>

            </ul>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm" style="text-align: center">
          <div class="alert alert-dark">
            <img src="img/snnGroups.png" class="rounded" alt="snnGroups" style="width: 500px;">
          </div>
        </div>

        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Downlaod</h4>
            <ul class="list-group">
              <li class="list-group-item">First download and run the <a href="PickleFileCreation.py" download>PickleFileCreation.py</a> file</li>
              <li class="list-group-item">Then download and run the <a href="Logistic_KNN_SVM.py" download>Logistic_KNN_SVM.py</a> file for Logistic Regression, KNN, SVM</li>
              <li class="list-group-item">Then download and run the <a href="GroupsSequentialModel.py" download>GroupsSequentialModel.py</a> file for Sequential Neural Network</li>
            </ul>

          </div>
        </div>
      </div>
            
      
      
    </div>

    <div class="col-sm-12">
      <h1 style="text-align: center">Parsing Style 5</h1>

      <div class="row">
        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Model Info</h4>
            <ul class="list-group">
              <li class="list-group-item">Any game data played prior to a given assessment is given the same accuracy group as the assessment</li>
              <li class="list-group-item">Aggregated by Installation_id and game_session</li>
              <li class="list-group-item">Sequential Neural Network</li>

            </ul>

          </div>
        </div>

        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Results</h4>
            <ul class="list-group">
              <li class="list-group-item">Sequential Neural Network - ~64% (Predicting all values)</li>

            </ul>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm" style="text-align: center">
          <div class="alert alert-dark">
            <img src="img/snnBest.png" class="rounded" alt="snnBest" style="width: 500px;">
          </div>
        </div>

        <div class="col-sm">
          <div class="alert alert-dark">
            <h4 style="text-align: center">Downlaod</h4>
            <ul class="list-group">
              <li class="list-group-item">First download and run the <a href="PickleFileCreation.py" download>PickleFileCreation.py</a> file</li>
              <li class="list-group-item">Then download and run the <a href="GameDataSequentialModel.py" download>GameDataSequentialModel.py</a> file</li>
            </ul>

          </div>
        </div>
      </div>
            
      
      
    </div>



    <script>

      

    </script>

  </body>
</html>